{
  "name": "react-native-easy-markdown",
  "version": "1.0.3",
  "description": "Simple & customizable React Native component to render Github-flavoured markdown using minimal native components.",
  "main": "index.js",
  "repository": "https://github.com/lappalj4/react-native-easy-markdown",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "native",
    "markdown",
    "parse",
    "parser"
  ],
  "author": "Juuso Lappalainen",
  "license": "MIT",
  "dependencies": {
    "react-native-youtube": "^1.0.0-alpha.3",
    "simple-markdown": "^0.1.1"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
